{
  "name": "@trailway/api",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun dist/index.js",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "better-auth": "latest",
    "drizzle-orm": "latest",
    "drizzle-zod": "latest",
    "pg": "latest",
    "zod": "latest",
    "dayjs": "latest",
    "axios": "latest",
    "resend": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "latest",
    "typescript": "latest",
    "@types/node": "latest"
  }
}
